<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shm/iOS_Development_Bootcamp/Section13/Extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=650880807.775667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shm/iOS_Development_Bootcamp/Section13/Extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=642&amp;EndingColumnNumber=7&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=650880807.775728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shm/iOS_Development_Bootcamp/Section13/Extension.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=8&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=650880807.775764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
